MEMORY {
    BASE_RAM:   start = $0200, size = $0600, type = rw;
    BIOS_ROM:   start = $4000, size = $1FFF, type = ro, fill = yes, fillval = $FF;
    #ZP:         start = $0000, size = $0100, type = rw;
}

SEGMENTS {
    #ZP:        load = ZP,  type = rw;
    BIOS_CODE:  load = BIOS_ROM, type = ro;
    VECTORS:    load = BIOS_ROM, type = ro;
}
